# VBotSDKSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vpmedia/vbotsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpmedia/vbotsdksample/: AdapterHotline.kt  CallActivity.kt  CallManager.kt  ChooseHotline.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: bg_bg_10.xml  bg_main_10.xml  bg_red_50.xml  bg_white_10_s_black.xml  bg_white_10_s_main.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_va_logo_notification.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  fragment_choose_hotline.xml  item_hotline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vpmedia/vbotsdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key_store.jks
